/* components/stopwatch.wxss */
.btn1 {
  margin: 30rpx;
}
.text {
  font-size: 72px;
}
.item{
  width:600rpx;
  height:30rpx;
  background:rgba(247, 190, 75, 0.6);
  border-radius:15rpx;
  margin-right:20rpx;
  position:relative;
}
.progress-item{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  background:rgba(247, 190, 75, 0.6);
  border-radius:15px;

}