/* pages/index/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}

.inputBar{
  display: flex;
  flex-direction: row;
  width:100%;
  height: 50rpx;
  margin-bottom: 10rpx;
  margin-top: 30rpx;
  border-bottom: 2rpx dotted grey;
}

.inputBar text{
  font-size: 40rpx;
  text-align: right;
  width: 40%;
  margin-right: 20rpx;
  margin-bottom: 5rpx;
  height: 45rpx;
}
.inputBar input{
  font-size: 35rpx;
  width: 80%;
  height: 50rpx;
}

.control{
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  width:100%;
  border-bottom: 2rpx solid bisque;
}
.control button{
  width:30%;
}
.info{
  width:100%;
  height: 60rpx;
  border-bottom: 10rpx solid bisque;
}
.info text{
  font-size:45rpx;
  margin: 10rpx;
}

.messageBox{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 100%;
}

.messageItem {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 1rpx;
  border-bottom: 1rpx solid gray;
  justify-content: space-around;
}
.messageItem text{
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}
.leftInfo{
  display: flex;
  flex-direction: column;
  width: 30%;
  border-right: 2rpx dotted rgb(55, 57, 197);
  background-color: rgb(190, 224, 198);
  border-radius:5px !important;
}

.dateInfo{
  font-size: 20rpx;
  border-bottom: 2rpx dotted rgb(55, 57, 197);
  margin-left: 5rpx;
  margin-top: 5rpx;
}
.userInfo{
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}

.messInfo{
  width: 70%;
  background-color: rgb(200, 199, 201);
  border-radius:5px !important;
}

.messInfo text{
  font-size: 30rpx;
  margin-left: 5rpx;
  margin-top: 5rpx;
}

.messInfo image{
  width: 80rpx;
  margin-left: 5rpx;
  margin-top: 5rpx;
}

.controlShow{
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  width:100%;
}
.controlShow button{
  width: 25%;
}
