/* pages/detail/detail.wxss */
.detail{
  display:flex;
  flex-direction: column;
  width: 100%;
}
.title{
  font-size:70rpx;
  width:100%;
  font-weight: bold;
  text-align: center;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  color: rgb(252, 169, 62);
  border-bottom: 2rpx;
  border-bottom-style:solid;
  border-bottom-color:gainsboro;
}